# TwilightDecor

./: build.gradle
src/main/java/io/github/jodlodi/: TwilightDecor.java
src/main/java/io/github/jodlodi/core/: DecorConfig.java  DecorReg.java
src/main/java/io/github/jodlodi/twilightdecor/: DecorReg.java  TwilightDecor.java
src/main/resources/: pack.mcmeta  twilightdecor.mixin.json
src/main/resources/assets/twilightdecor/blockstates/: canopy_beam.json  canopy_bookshelf.json  canopy_chest.json  canopy_hedge.json  canopy_ladder.json  canopy_leaf_carpet.json  canopy_palisade.json  canopy_post.json  canopy_seat.json  canopy_support.json  canopy_trapped_chest.json  canopy_vertical_slab.json  darkwood_beam.json  darkwood_bookshelf.json  darkwood_chest.json  darkwood_hedge.json  darkwood_ladder.json  darkwood_leaf_carpet.json  darkwood_palisade.json  darkwood_post.json  darkwood_seat.json  darkwood_support.json  darkwood_trapped_chest.json  darkwood_vertical_slab.json  knightmetal_chain.json  mangrove_beam.json  mangrove_bookshelf.json  mangrove_chest.json  mangrove_hedge.json  mangrove_ladder.json  mangrove_leaf_carpet.json  mangrove_palisade.json  mangrove_post.json  mangrove_seat.json  mangrove_support.json  mangrove_trapped_chest.json  mangrove_vertical_slab.json  mining_beam.json  mining_bookshelf.json  mining_chest.json  (+75 more)
src/main/resources/assets/twilightdecor/lang/: en_us.json  zh_cn.json
src/main/resources/assets/twilightdecor/models/block/: canopy_beam_x.json  canopy_beam_y.json  canopy_beam_z.json  canopy_bookshelf.json  canopy_chest.json  canopy_hedge_post.json  canopy_ladder.json  canopy_palisade_inventory.json  canopy_palisade_post.json  canopy_palisade_side.json  canopy_post.json  canopy_seat.json  canopy_seat_inventory.json  canopy_seat_post.json  canopy_seat_top.json  canopy_support.json  canopy_vertical_slab.json  darkwood_beam_x.json  darkwood_beam_y.json  darkwood_beam_z.json  darkwood_bookshelf.json  darkwood_chest.json  darkwood_hedge_extend.json  darkwood_hedge_post.json  darkwood_hedge_side.json  darkwood_ladder.json  darkwood_leaf_carpet.json  darkwood_palisade_inventory.json  darkwood_palisade_post.json  darkwood_palisade_side.json  darkwood_post.json  darkwood_seat.json  darkwood_seat_inventory.json  darkwood_seat_post.json  darkwood_seat_top.json  darkwood_support.json  darkwood_vertical_slab.json  knightmetal_chain.json  mangrove_beam_x.json  mangrove_beam_y.json  (+128 more)
src/main/resources/assets/twilightdecor/models/item/: canopy_beam.json  canopy_boat.json  canopy_bookshelf.json  canopy_hedge.json  canopy_ladder.json  canopy_leaf_carpet.json  canopy_palisade.json  canopy_post.json  canopy_seat.json  canopy_support.json  canopy_vertical_slab.json  darkwood_beam.json  darkwood_boat.json  darkwood_bookshelf.json  darkwood_hedge.json  darkwood_ladder.json  darkwood_leaf_carpet.json  darkwood_palisade.json  darkwood_post.json  darkwood_seat.json  darkwood_support.json  darkwood_vertical_slab.json  experiment_115_pie.json  knightmetal_chain.json  mangrove_beam.json  mangrove_boat.json  mangrove_bookshelf.json  mangrove_hedge.json  mangrove_ladder.json  mangrove_leaf_carpet.json  mangrove_palisade.json  mangrove_post.json  mangrove_seat.json  mangrove_support.json  mangrove_vertical_slab.json  mining_beam.json  mining_boat.json  mining_bookshelf.json  mining_hedge.json  mining_ladder.json  (+68 more)
src/main/resources/assets/twilightforest/models/item/: canopy_door.json  dark_door.json  mangrove_door.json  mine_door.json  sort_door.json  time_door.json  trans_door.json  twilight_oak_door.json
src/main/resources/data/forge/tags/blocks/: bookshelves.json  chests.json
src/main/resources/data/forge/tags/items/: bookshelves.json
src/main/resources/data/minecraft/tags/blocks/: climbable.json  logs.json  walls.json
src/main/resources/data/minecraft/tags/items/: boats.json  planks.json
src/main/resources/data/quark/tags/blocks/: hedges.json  ladders.json  pike_trophies.json  underground_biome_replaceable.json
src/main/resources/data/quark/tags/items/: boatable_chests.json  hedges.json  vertical_slab.json
src/main/resources/data/twilightdecor/loot_tables/blocks/: canopy_beam.json  canopy_bookshelf.json  canopy_chest.json  canopy_hedge.json  canopy_ladder.json  canopy_leaf_carpet.json  canopy_palisade.json  canopy_post.json  canopy_seat.json  canopy_support.json  canopy_trapped_chest.json  canopy_vertical_slab.json  darkwood_beam.json  darkwood_bookshelf.json  darkwood_chest.json  darkwood_hedge.json  darkwood_ladder.json  darkwood_leaf_carpet.json  darkwood_palisade.json  darkwood_post.json  darkwood_seat.json  darkwood_support.json  darkwood_trapped_chest.json  darkwood_vertical_slab.json  mangrove_beam.json  mangrove_bookshelf.json  mangrove_chest.json  mangrove_hedge.json  mangrove_ladder.json  mangrove_leaf_carpet.json  mangrove_palisade.json  mangrove_post.json  mangrove_seat.json  mangrove_support.json  mangrove_trapped_chest.json  mangrove_vertical_slab.json  mining_beam.json  mining_bookshelf.json  mining_chest.json  mining_hedge.json  (+74 more)
src/main/resources/data/twilightdecor/recipes/corail_woodcutter/: canopy_beam_from_canopy_logs.json  canopy_boat_from_canopy_logs.json  canopy_ladder_from_canopy_logs.json  canopy_ladder_from_canopy_planks.json  canopy_palisade_from_canopy_logs.json  canopy_seat_from_canopy_planks.json  canopy_support_from_canopy_planks.json  canopy_vertical_slab_from_canopy_logs.json  canopy_vertical_slab_from_canopy_planks.json  darkwood_beam_from_darkwood_logs.json  darkwood_boat_from_darkwood_logs.json  darkwood_ladder_from_darkwood_logs.json  darkwood_ladder_from_darkwood_planks.json  darkwood_palisade_from_darkwood_logs.json  darkwood_seat_from_darkwood_planks.json  darkwood_support_from_darkwood_planks.json  darkwood_vertical_slab_from_darkwood_logs.json  darkwood_vertical_slab_from_darkwood_planks.json  mangrove_beam_from_mangrove_logs.json  mangrove_boat_from_mangrove_logs.json  mangrove_ladder_from_mangrove_logs.json  mangrove_ladder_from_mangrove_planks.json  mangrove_palisade_from_mangrove_logs.json  (+49 more)
(+181 files in other folders)
